# service-catalog-service

./: .gitignore  README.md
src/ServiceCatalogService.Api/: Dockerfile  Program.cs  ServiceCatalogService.Api.csproj  appsettings.json
src/ServiceCatalogService.Api/Configuration/: CorsSettings.cs  JwtSettings.cs  KafkaConstants.cs  KafkaSettings.cs
src/ServiceCatalogService.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  ServicesController.cs
src/ServiceCatalogService.Api/Events/: BaseEvent.cs
src/ServiceCatalogService.Api/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BaseDomainException.cs  ConflictException.cs  DatabaseOperationException.cs  NotFoundException.cs  ValidationException.cs
src/ServiceCatalogService.Api/Extensions/: MappingExtensions.cs
src/ServiceCatalogService.Api/Filters/: AuthorizeOperationFilter.cs  EnumSchemaFilter.cs  ModelValidationFilter.cs
src/ServiceCatalogService.Api/HealthChecks/: KafkaHealthCheck.cs
src/ServiceCatalogService.Api/Middleware/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
src/ServiceCatalogService.Api/Models/: ErrorResponse.cs  ValidationError.cs
src/ServiceCatalogService.Api/Properties/: launchSettings.json
src/ServiceCatalogService.Api/Requests/: CreateCategoryRequest.cs  CreateServiceRequest.cs  PaginationRequest.cs  ServiceFilterRequest.cs  UpdateCategoryRequest.cs  UpdateServiceRequest.cs
src/ServiceCatalogService.Api/Responses/: CategoryResponse.cs  PaginatedResponse.cs  ServiceResponse.cs
src/ServiceCatalogService.DatabaseMigrator/: Dockerfile  (+2 more)
(+46 files in other folders)
